TOKEN= # The secret Discord bot token.
CLIENT_ID= # The Discord bot ID.
GUILD_ID= # The Guild ID. 

MC_HOST= # The minecraft server host IP.
MC_PORT= # The minecraft server host port.
MC_RCON_PORT= # The minecraft RCON port.
MC_RCON_PASSWORD= # The minecraft RCON password.

SERVER_START_INTERVAL= # Time betweeen start running start bat file and start testing the connection.
SERVER_STOP_INTERVAL= # Time between signal the server to stop and start testing the connection.
SERVER_TEST_INTERVAL= # Time between the connection test.
SERVER_TEST_TIME= # Number of test time until inform the failed result.