TOKEN= # The secret Discord bot token. [REQUIRED]
CLIENT_ID= # The Discord bot ID. [REQUIRED]
GUILD_ID= # The Guild ID. [REQUIRED]

MC_DIR= # The minecraft directory in the host. [REQUIRED]
MC_HOST= # The minecraft server host IP. Set to "localhost" by default.
MC_PORT= # The minecraft server host port. Set to 25565 by default.
MC_RCON_PORT= # The minecraft RCON port. Set to 25575 by default.
MC_RCON_PASSWORD= # The minecraft RCON password. [REQUIRED]

NGROK_CONTROL_URL= # Ngrok control url. Set to "localhost" by default.
NGROK_TUNNEL_NAME= # Ngrok tunnel's name. Set to "mc-server" by default.

SERVER_START_INTERVAL= # Time (ms) between start running the server and start testing the connection. Set to 30000 by default.
SERVER_STOP_INTERVAL= # Time (ms) between signal the server to stop and start testing the connection. Set to 5000 by default.
SERVER_TEST_INTERVAL= # Time (ms) between the connection test. Set to 2000 by default.
SERVER_TEST_TIME= # Number of test time until inform the failed result. Set to 10 by default.