TOKEN= # The secret Discord bot token. [REQUIRED]
CLIENT_ID= # The Discord bot ID. [REQUIRED]

MC_DIR= # The minecraft .jar file directory in the host. [REQUIRED]
MC_WORLD_DIR= # The minecraft world directory for the server to load, world for default; 
MC_INIT_MEMORY= # The initial (start) memory the server will take to run (MB), 2048 by default;
MC_MAX_MEMORY= # The max memory the server will take to run (MB), 4096 by default;
MC_GUI= # If true, a GUI of the server will appear as the server started.
MC_TIMEOUT= # The timeout time of the server by minute, 6 to be the default.

MC_ADDRESS= # The minecraft public address IP or DNS for the player to connect to. If none specified, using Ngrok instead.
MC_PORT= # The minecraft public port to connect to. Default to no port specified.

YOUTUBE_API_KEY= # The Youtube API key to access Youtube API [REQUIRED]

NGROK_CONTROL_URL= # Ngrok control url. Set to "localhost" by default.