TOKEN= # The secret Discord bot token. [REQUIRED]
CLIENT_ID= # The Discord bot ID. [REQUIRED]
GUILD_ID= # The Guild ID. [REQUIRED]

MC_DIR= # The minecraft .jar file directory in the host. [REQUIRED]
MC_INIT_MEMORY= # The initial (start) memory the server will take to run (MB), 2048 by default;
MC_MAX_MEMORY= # The max memory the server will take to run (MB), 4096 by default;
MC_GUI= # If true, a GUI of the server will appear as the server started.

MC_HOST= # The minecraft server host IP. Set to "localhost" by default.
MC_PORT= # The minecraft server host port. Set to 25565 by default.

NGROK_CONTROL_URL= # Ngrok control url. Set to "localhost" by default.